{
  "short_name": "__NAME__",
  "name": "__NAME__",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "605x605",
      "type": "image/png"
    }
  ],
  "background_color": "#363a45",
  "theme_color": "#00b140",
  "start_url": "/",
  "display": "standalone"
}
